<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yorshahar.locker.fragment.PasscodeFragment">

    <TextView
        android:id="@+id/enterPasscodeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="@string/enter_passcode"
        android:textColor="#ffffffff"
        android:textSize="22sp" />

    <com.yorshahar.locker.ui.widget.Key
        android:id="@+id/key0"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_alignLeft="@+id/key8"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_alignStart="@+id/key8"
        android:layout_below="@+id/key8"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff"
        app:value="@string/key0_text" />

    <com.yorshahar.locker.ui.widget.Key
        android:id="@+id/key1"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignTop="@+id/key2"
        android:layout_toLeftOf="@+id/key2"
        android:layout_toStartOf="@+id/key2"
        android:background="#00ffffff"
        android:contentDescription="@string/key_description"
        app:value="@string/key1_text" />

    <com.yorshahar.locker.ui.widget.Key
        android:id="@+id/key2"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_below="@+id/enterPasscodeView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="#00ffffff"
        android:contentDescription="@string/key_description"
        app:value="@string/key2_text" />

    <com.yorshahar.locker.ui.widget.Key
        android:id="@+id/key3"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignTop="@+id/key2"
        android:layout_toEndOf="@+id/key2"
        android:layout_toRightOf="@+id/key2"
        android:background="#00FFFFFF"
        android:contentDescription="@string/key_description"
        app:value="@string/key3_text" />

    <com.yorshahar.locker.ui.widget.Key
        android:id="@+id/key4"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_alignLeft="@+id/key1"
        android:layout_alignStart="@+id/key1"
        android:layout_alignTop="@+id/key5"
        android:background="#00FFFFFF"
        android:contentDescription="@string/key_description"
        app:value="@string/key4_text" />

    <com.yorshahar.locker.ui.widget.Key
        android:id="@+id/key5"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_alignLeft="@+id/key2"
        android:layout_alignStart="@+id/key2"
        android:layout_below="@+id/key2"
        android:background="#00FFFFFF"
        android:contentDescription="@string/key_description"
        app:value="@string/key5_text" />

    <com.yorshahar.locker.ui.widget.Key
        android:id="@+id/key6"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_alignLeft="@+id/key3"
        android:layout_alignStart="@+id/key3"
        android:layout_alignTop="@+id/key5"
        android:background="#00FFFFFF"
        android:contentDescription="@string/key_description"
        app:value="@string/key6_text" />

    <com.yorshahar.locker.ui.widget.Key
        android:id="@+id/key7"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_alignLeft="@+id/key1"
        android:layout_alignStart="@+id/key1"
        android:layout_alignTop="@+id/key8"
        android:background="#00FFFFFF"
        android:contentDescription="@string/key_description"
        app:value="@string/key7_text" />

    <com.yorshahar.locker.ui.widget.Key
        android:id="@+id/key8"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_alignLeft="@+id/key5"
        android:layout_alignStart="@+id/key5"
        android:layout_below="@+id/key5"
        android:background="#00FFFFFF"
        android:contentDescription="@string/key_description"
        app:value="@string/key8_text" />

    <com.yorshahar.locker.ui.widget.Key
        android:id="@+id/key9"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_alignLeft="@+id/key6"
        android:layout_alignStart="@+id/key6"
        android:layout_alignTop="@+id/key8"
        android:background="#00FFFFFF"
        android:contentDescription="@string/key_description"
        app:value="@string/key9_text" />

    <TextView
        android:id="@+id/cancelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/key9"
        android:layout_alignRight="@+id/key9"
        android:layout_below="@+id/key0"
        android:text="@string/cancel"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/circlesContainerView"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:layout_below="@+id/enterPasscodeView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/circle1ImageView"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/number_of_keys_entered"
            android:src="@drawable/white_circle_empty" />

        <ImageView
            android:id="@+id/circle2ImageView"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:contentDescription="@string/number_of_keys_entered"
            android:src="@drawable/white_circle_empty" />

        <ImageView
            android:id="@+id/circle3ImageView"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:contentDescription="@string/number_of_keys_entered"
            android:src="@drawable/white_circle_empty" />

        <ImageView
            android:id="@+id/circle4ImageView"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:contentDescription="@string/number_of_keys_entered"
            android:src="@drawable/white_circle_empty" />

    </LinearLayout>


</RelativeLayout>
